[Main]
N_PROCESSES = 2
; How many projects does each process process at a time?
PROJECTS_BATCH = 2
; The complete list of projects to process
FILE_projects_list = project-paths.txt
; Whether to also detect intra-project clones (inter-project clones are always detected).
; This setting configures the generation of parentID -- if OFF, all files in the same
; project will have the same parentID, hence preventing SourcererCC from detecting clones
; among them.
INTRA_PROJECT = ON

[Misc]
PATH_stats_file_folder = index/stats
PATH_bookkeeping_proj_folder = index/bookkeeping_proj
PATH_tokens_file_folder = index/tokens
PATH_logs = index/logs

[Language]
separators = "; . [ ] ( ) ~ ! - + & * / % < > & ^ | ? { } = # , " \ : $ ' ` @"
comment_inline = //
comment_open_tag = /*
comment_close_tag = */
;.java
file_extensions = .java .cpp .hpp .c .h .C .cc .cxx
;.cpp .hpp .c .h .C .cc .CPP .c++ .cp
